{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://www.rufaronyakudya.com/",
    "title": "Rufaro Nyakudya",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "Rufaro Nyakudya's Portfolio Website.",
    "author": "Rufaro D. Nyakudya",
    "avatar": "../content/images/Favi bg.png",
    "bio": "Friendly neighborhood Cloud Engineer who loves talking about Cloud, Automation, and Infrastructure. Occasional writer.",
    "social": {
      "twitter": "https://twitter.com/KindaNefarious",
      "instagram": "https://www.instagram.com/kinda.nefarious/",
      "github": "https://github.com/Kinda-Nefarious",
      "medium": "https://hashnode.com/@KindaNefarious",
      "linkedin": "https://www.linkedin.com/in/rufaro-nyakudya/"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Rufaro Nyakudya" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Resume", "url": "https://resume.rufaronyakudya.com/" },
        { "label": "Projects", "url": "/#projects" },
        { "label": "Contact", "url": "/#contact" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Blog",
        "url": "https://blog.rufaronyakudya.com/"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
